<?xml version="1.0"?>

<!-- RML Documento -->

<document filename="test_004_fpt_templates.pdf">
	<template pageSize="(8.500in.0,11.000in)" leftMargin="72">
	<pageTemplate id="main">
		<pageGraphics>
		</pageGraphics>
		<!--<frame id="first" x1="0.19685in" y1="0.136in" width="2.000in" height="10.000in"/>-->
	</pageTemplate>
	<pageTemplate id="segundo">
		<pageGraphics>
		</pageGraphics>
			<frame id="p2-first" x1="0.11811in" y1="-0.0200in" width="2.066924in" height="11.100in"/>
			<frame id="p2-second" x1="2.185034in" y1="-0.0200in" width="2.066924in" height="11.100in"/>
			<frame id="p2-second" x1="4.251958in" y1="-0.0200in" width="2.066924in" height="11.100in"/>
			<frame id="p2-second" x1="6.318882in" y1="-0.0200in" width="2.066924in" height="11.100in"/>		
	</pageTemplate>
	</template>
	<stylesheet>
		<initialize>
		</initialize>
		<blockTableStyle id="etiqueta">
			<blockAlignment value="CENTER"/>
			<lineStyle kind="GRID" colorName="#fafafa"/>
			<lineStyle kind="OUTLINE" colorName="#fafafa" thickness="1"/>
		</blockTableStyle>
		<paraStyle name="P6"
							 fontName="Helvetica"
							 fontSize="9.0"
							 alignment="CENTER"
							 spaceAfter="0.18in"
							 />
		<paraStyle name="P9"
							 fontName="Helvetica-Bold"
							 fontSize="19.0"
							 alignment="CENTER"
							 spaceAfter="0.25in"/>
				<paraStyle name="PF"
							 fontname="Courier" 	 
							 fontSize="3.0"
							 alignment="justify"
							 leading="-50"/>
				
				<paraStyle name="PE"
							 fontname="Helvetica" 	 
							 fontSize="7.0"
							 background="black"
							 leading="-70"
							 alignment="CENTER"/>
				
				<paraStyle name="PE"
							 fontname="Helvetica" 	 
							 fontSize="7.0"
							 fontcolor="white"
							 alignment="CENTER"
							 leading="-15.0"/>
				
								<paraStyle name="PE"
							 fontname="Helvetica" 	 
							 fontSize="7.0"
							 backColor ="#fafafa"
							 alignment="CENTER"
							 leading="-15.0"
							 />
				
	</stylesheet>
	<story firstPageTemplate="main">
		<setNextTemplate name="segundo"/>
		<nextFrame/>
		<blockTable colWidths="2.066924in" style="etiqueta" rowHeights="1.2130in" repeatRows="1">	
      <tr>
        <td>[[ repeatIn(get_datos_etiquetas(), 'ref') ]]
					<!--<para style="PF"> </para>-->
					<para style="PF">[[ ref['fecha_muestra'] ]] </para>
					<para style="PE">[[ ref['ean13'] ]] </para>
					<para style="P6">[[ ref['nombre'] ]]</para>
					<!--<spacer length="0.05in"/>-->
					<para style="P9">$ [[ ref['precio_s'] ]]</para>
					<!--<spacer length="0.05in"/>-->
					<para> [[ setTag('para','image',{'file':ref['ruta'], 'width':'2.000in','height':'0.300in'  }) ]] </para>
					
        </td>
      </tr>
    </blockTable>
	</story>
</document>